# Easy_Sound_Controller

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/EasySoundController/: About.java  AudioData.java  Dialogs.java  First_Fragment.java  MainActivity.java  Quick_Shortcut_Button_Service.java  Second_Fragment.java  SettingsData.java  broadcastAndOtherCommonMethods.java  notificationClickReceiver.java  notifyRingMode.java  serviceNotificationManage.java
app/src/main/res/drawable/: alarm_35.xml  arrow_down_35.xml  arrow_up_35.xml  baseline_do_not_disturb_off_35.xml  bluetooth_audio_35.xml  call_35.xml  close_35.xml  dialpad_35.xml  do_not_disturb_on_35.xml  headphones_35.xml  headset_mic_35.xml  home_35.xml  music_off_35.xml  music_on_35.xml  notifications_off_35.xml  notifications_on_35.xml  notifications_volume_35.xml  system_35.xml  vibration_35.xml
app/src/main/res/drawable-night/: alarm_35.xml  arrow_down_35.xml  arrow_up_35.xml  baseline_do_not_disturb_off_35.xml  close_35.xml  dialpad_35.xml  do_not_disturb_on_35.xml  headphones_35.xml  headset_mic_35.xml  home_35.xml  music_off_35.xml  music_on_35.xml  notifications_off_35.xml  vibration_35.xml
app/src/main/res/layout/: about.xml  activity_main.xml  first_fragment.xml  foreground_notification_layout.xml  notification_layout.xml  second_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/EasySoundController/: ExampleUnitTest.java
(+1 files in other folders)
